<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#foot{
  text-align: center;
}

#footer{
  text-align: center;
  font-size: 13px;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="index.php">Patient</a>
      <a href="doctor.php">Doctor</a>
      <a href="about.html">About Us</a>
    </div>
    <br>
    <br>
    <br>
    <br>
<div class="container-fluid">
<div class="row">
  <div class="col-sm-4">
<div class="card">
  <img src="Dhruvit.jpg" alt="John" style="width:100%">
  <h3>Dhruvit Jakasaniya</h3>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/imdhruvit_dj"><i class="fa fa-twitter"></i></a>&nbsp;
    <a href="https://www.linkedin.com/in/dhruvit-jakasaniya-14654713a/"><i class="fa fa-linkedin"></i></a>&nbsp;
 </div>
 <p><button>Contact</button></p>
</div>
</div>
<div class="col-sm-4">
<div class="card">
<img src="Vishal.jpg" alt="John" style="width:100%">
<h3>Vishal Soni</h3>
<div style="margin: 24px 0;">
  <a href="https://twitter.com/VishalSoni242"><i class="fa fa-twitter"></i></a>&nbsp;
  <a href="https://www.linkedin.com/in/vishal-soni-24299vrs/"><i class="fa fa-linkedin"></i></a>&nbsp;
</div>
<p><button>Contact</button></p>
</div>
</div>
<div class="col-sm-4">
<div class="card">
<img src="Nirmal.jpg" alt="John" style="width:100%">
<h3>Nirmal Patel</h3>
<div style="margin: 24px 0;">
  <a href="https://twitter.com/Nims972"><i class="fa fa-twitter"></i></a>&nbsp;
  <a href="https://www.linkedin.com/in/nirmal-patel-1a0363128/"><i class="fa fa-linkedin"></i></a>&nbsp;
</div>
<p><button>Contact</button></p>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <p id="foot">Made with <i style="text-decoration: none;font-size:2em;color:red;" class="fa fa-heart"></i> by <strong>Team HackedIn</strong></p>
  <p id="footer">at DotSlash Hackthon,SVNIT</p>
</div>
</body>
</html>
